{
	"$schema": "https://biomejs.dev/schemas/2.5.9/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false
	},
	"overrides": [
		{
			"includes": ["scripts/**"],
			"linter": {
				"enabled": false
			}
		}
	],
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"complexity": {
				"noBannedTypes": "off",
				"noStaticOnlyClass": "off"
			},
			"suspicious": {
				"noEmptyInterface": "off",
				"noShadowRestrictedNames": "off",
				"noConfusingVoidType": "off"
			},
			"style": {
				"useImportType": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"plugins": [
		"./node_modules/@rbxts/biome-plugin-roblox-ts/rules/luaTruthiness.grit",
		"./node_modules/@rbxts/biome-plugin-roblox-ts/rules/misleadingLuaTupleChecks.grit",
		"./node_modules/@rbxts/biome-plugin-roblox-ts/rules/noAny.grit",
		"./node_modules/@rbxts/biome-plugin-roblox-ts/rules/noArrayPairs.grit",
		"./node_modules/@rbxts/biome-plugin-roblox-ts/rules/noForIn.grit",
		"./node_modules/@rbxts/biome-plugin-roblox-ts/rules/noFunctionExpressionName.grit",
		"./node_modules/@rbxts/biome-plugin-roblox-ts/rules/noGetSet.grit",
		"./node_modules/@rbxts/biome-plugin-roblox-ts/rules/noImplicitSelf.grit",
		"./node_modules/@rbxts/biome-plugin-roblox-ts/rules/noInvalidIdentifier.grit",
		"./node_modules/@rbxts/biome-plugin-roblox-ts/rules/noNull.grit",
		"./node_modules/@rbxts/biome-plugin-roblox-ts/rules/noObjectMath.grit",
		"./node_modules/@rbxts/biome-plugin-roblox-ts/rules/noPostFixNew.grit",
		"./node_modules/@rbxts/biome-plugin-roblox-ts/rules/noPrecedingSpreadElement.grit",
		"./node_modules/@rbxts/biome-plugin-roblox-ts/rules/noPrivateIdentifier.grit",
		"./node_modules/@rbxts/biome-plugin-roblox-ts/rules/noUnsupportedSyntax.grit",
		"./node_modules/@rbxts/biome-plugin-roblox-ts/rules/noUserDefinedLuaTuple.grit",
		"./node_modules/@rbxts/biome-plugin-roblox-ts/rules/noValueTypeof.grit",
		"./node_modules/@rbxts/biome-plugin-roblox-ts/rules/preferGetPlayers.grit",
		"./node_modules/@rbxts/biome-plugin-roblox-ts/rules/preferTaskLibrary.grit",
		"./node_modules/@rbxts/biome-plugin-roblox-ts/rules/sizeMethod.grit"
	]
}
